/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* browser style remove */
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/* common style area */
main{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.container{
    background-color: white;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
 }
 /* header sectio nav bar  */
 header{
    background-color: #562eff;
  }
  nav{
    width: 870px;
    margin: 0 auto;
  }
  .navbar{ 
      display: flex;
      justify-content: space-between;
  }
  .nav-info{
      display:flex;
      align-items: center;     
  }
  .nav-info a{
      text-decoration: none;
      color: white;
      padding: 5px;
  }
  .nav-info img{
      width: 50px;
      height: 50px;
  }
/* .top-players style */
.top-players{
    border-color: white;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-players section end  */
hr{
    border: 1px solid #d1d1d1;
    margin-top: 2rem;
} 
/* top blog styles */
.top-blogs{
    margin-top: 29px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
    margin-left: 2px;
} 
/*--------------------- 
----------courses style
----------------------- */
.courses{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 24px;
  } 
 .course{
     width: 253px;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #ffc014;
 }
 .fa-star.empty{
     color: #aeaeae;
 }
 .course-duration{
     background-color: rgb(187, 106, 106);
     border-radius: 10px;
     color: white;
 }
/*------------ meadia queries---------------*/
 /*----------- mobile device------ */
 @media only screen and (max-width: 688px){
   .container, nav{
    width: 100%;
   }
   .players,.navbar,.blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .blog,.player{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    align-items: center;
   }
   .course{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    align-items: centers;
   }

    }

@media only screen and(min-width:688px)and(max-width: 992px){
    
}
 